configuration {
    show-icons:                 true;
}

@import  "~/.config/rofi/shared/color.rasi"
@import  "~/.config/rofi/shared/fonts.rasi"


* {
    font:                        var(font-normal);
}

/* Main Window */
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    border-color:                @border-highlight;
    border:                      1px;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [  "message", "custombox" ];
}

custombox {
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @selected;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

/* Listview */
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @selected;
    cursor:                      "default";
}
scrollbar {
    handle-width:                3px;
    handle-color:                @selected;
    border-radius:               10px;
    border-color: 		         var(border-highlight);
    border:			             1px;
    background-color:            @background-alt;
}

/* Elements */
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @selected;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            var(background-alt);
    text-color:                  var(selected);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element alternate.normal {
    background-color:            var(background-alt);
    text-color:                  var(selected);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background-solid);
}

element normal.urgent {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element alternate.urgent {
    background-color:            var(background-alt);
    text-color:                  var(urgent);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element selected.urgent {
    background-color:            var(urgent);
    text-color:                  var(background-solid);
}

element normal.active {
    background-color:            var(background-alt);
    text-color:                  var(active);
    border-color:		         var(border-highlight);
    border:			             1px;
}

element alternate.active {
    background-color:            var(background-alt);
    text-color:                  var(active);
    border-color:		         var(border-highlight);
    border:			             1px;  
}

element selected.active {
    background-color:            var(active);
    text-color:                  var(background-solid);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* mode-switcher */

button {
    padding:                     0px 20px 0px 20px;
    border-radius:               8px;
    border-color:		         var(border-highlight);
    border:			             1px;
    background-color:            @background-alt;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected);
    text-color:                  var(background-solid);
}

/* message */
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-color:	        	 var(border-highlight);
    border:			             1px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @selected;
}
textbox {
    padding:                     12px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @selected;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @urgent;
}
