$font-light =        Iosevka Nerd Font Light
$font-normal =       Iosevka Nerd Font
$font-bold =         Iosevka Nerd Font Bold
$font-extrabold =    Iosevka Nerd Font Extrabold
$font-black =        Iosevka Nerd Font Heavy