#Color Scheme
$mainAccent = rgba(E8D68CFF)
$mainAccent_Alt= rgba(FFEFAFFF)
$border-highlight= rgba(FFEFAF7F)
$border-inactive= rgba(FFEFAF33)
$red = rgba(FF5849FF)
$green = rgba(60E597FF)
$white = rgba(FFFFFFFF)
$background = rgba(191F24B2)
$backgroundAlt = rgba(1F2427B2)

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $border-highlight
    col.inactive_border = $border-inactive
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(1a1a1a33)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 12
        passes = 3

        vibrancy = 0.1696
    }
}
