# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
source = hyprland/permissions.conf                          # Permissions
source = hyprland/general.conf                              # General
source = hyprland/inputs.conf                               # Inputs
source = hyprland/envvar.conf                               # Environment variables
source = hyprland/autostart.conf                            # Autostart
source = hyprland/monitors.conf                             # Monitors
source = ~/.config/eclipx/themes/eclipx/eclipx.conf         # Theme
source = shared/fonts.conf                                  # Fonts
source = hyprland/animations.conf                           # Animations
source = hyprland/keybinds.conf                             # Keybinds
source = hyprland/windowrules.conf                          # Window rules
source = hyprland/layerrules.conf                           # Layer rules



