# GENERAL

source = ~/.config/hypr/colors/eclipx.conf
$font = Iosevka Nerd Font Bold

general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/eclipx/wallpapers/static/lines.png #screenshot 
  blur_passes = 3
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date "+%A, %b %d"
  color = $mainAccent
  font_size = 22
  font_family = $font
  position = -4%, 15%
  halign = right
  valign = bottom
}

# TIME
label {
  monitor =
  text = cmd[update:60000] date "+%H:%M"
  font_size = 65
  font_family = Iosevka Nerd Font Black
  position = -4%, 5%
  halign = right
  valign = bottom
  color = $mainAccent
}

#testshape

#shape {
#    monitor = 
#    size = 1920, 2
#    halign = center
#    position = 0, 7%
#    valign = bottom
#    color = $mainAccent
#}

#shape {
#    monitor = 
#    size = 1920, 2
#    halign = center
#    position = 0, 18%
#    valign = bottom
#    color = $mainAccent
#}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/eclipx/pfp-pictures/default.png
  size = 113
  border_color = $mainAccent
  border_size = 0
  position = 4%, 7.5%
  halign = left
  valign = bottom
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.1
  dots_spacing = 0.3
  dots_center = false
  outer_color = $accent
  inner_color = $backgroundAlt
  font_color = $mainAccent_Alt
  fade_on_empty = false
  placeholder_text = Enter password...
  hide_input = false
  check_color = $mainAccent
  fail_color = $red
  fail_text = Authentication failed...
  position = 11.5%, 7.5%
  halign = left
  valign = bottom
  font_family = $font
  font_size = 18
}

label {
  monitor =
  text = Welcome, $USER
  font_size = 20
  font_family = $font
  position = 11.5%, 14.3%
  halign = left
  valign = bottom
  color = $mainAccent
}
