# GENERAL

source = ~/.config/hypr/shared/color.conf
source = ~/.config/hypr/shared/fonts.conf

general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot #$HOME/style1.png
  blur_passes = 2
}

# INDICATORS
label {
  monitor = 
  text = cmd[update:60000] echo "$($HOME/.config/hypr/scripts/bat_icon-promax.sh status percentage icon)"
  color = $mainAccent_Alt
  font_size = 15
  font_family = $font-bold
  halign = left
  valign = top
  position = 87%, -5.3% 
}
shape {
  monitor = 
  size = 230, 48
  color = $backgroundAlt
  rounding = 8
  border_color = $border-inactive
  border_size = 2
  halign = right
  valign = top
  position = -2%, -4%
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date "+%H:%M"
  font_size = 96
  font_family = $font-black
  position = 0%, -15%
  halign = center
  valign = top
  color = $mainAccent_Alt
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date "+%A, %b %d"
  color = $mainAccent_Alt
  font_size = 20
  font_family = $font-bold
  position = 0%, -28%
  halign = center
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/eclipx/pfp-pictures/default.png
  size = 100
  border_color = $border-inactive
  border_size = 1
  position = 0, 33.5%
  halign = center
  valign = bottom
}

label {
  monitor =
  text = Signed in as: $USER
  color = $mainAccent_Alt
  font_size = 20
  font_family  = $font-bold
  position = 0, 28%
  halign = center
  valign = bottom
}

# INPUT FIELD
input-field {
  monitor =
  size = 340, 70
  outline_thickness = 1
  dots_size = 0.1
  dots_spacing = 0.2
  dots_center = true
  outer_color = $border-inactive
  inner_color = $backgroundAlt
  font_color = $mainAccent_Alt
  fade_on_empty = false
  placeholder_text = Enter password...
  hide_input = false
  check_color = $mainAccent
  fail_color = $red
  fail_text = Authentication failed...
  position = 0%, 17%
  halign = center
  valign = bottom
  font_family = $font-normal
  font_size = 18
}

