##################
### ANIMATIONS ###
##################

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeInout, 0.86, 0, 0.07, 1  


    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 3, easeOutQuint
    animation = windowsIn, 1, 4, easeOutQuint, popin 87%
    animation = windowsOut, 1, 4, easeOutQuint, popin 87%
    animation = windowsMove, 1, 4, easeOutQuint
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint, fade
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 5, easeOutQuint, slide
    animation = workspacesIn, 1, 5, easeOutQuint, slide
    animation = workspacesOut, 1, 5, easeOutQuint, slide
}