#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = vicinae server
exec-once = hypridle
exec-once = fcitx5
exec-once = waybar
exec-once = nm-applet | blueman-applet
exec-once = swww-daemon
exec-once = sunshine
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start opentabletdriver.service 
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
