#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots
env = INPUT_METHOD=fcitx
env = XMODIFIERS=@im=fcitx
# Minimum recommended cursor size is 32
env = HYPRCURSOR_THEME,Lilith_cursor 
env = HYPRCURSOR_SIZE,32
# Available cursor sizes are 32, 64
env = XCURSOR_THEME,Lilith_XCursor
env = XCURSOR_SIZE,32
