###################
### LAYER RULES ###
###################

layerrule {
    name = swaync
    match:namespace = swaync-control-center
    animation = slide right
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = notification
    match:namespace = swaync-notification-window
    animation = slide right
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = rofi
    match:namespace = rofi
    animation = slide
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = vicinae
    match:namespace = vicinae
    animation = slide up
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = waybar
    match:namespace = waybar
    animation = slide
    blur = on
    ignore_alpha = 0
}

layerrule {
    name = qs
    match:namespace = quickshell
    blur = on
    ignore_alpha = 0
}

