###################
### PERMISSIONS ###
###################

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/bin/sunshine, screencopy, allow
permission = /usr/bin/hyprshot, screencopy, allow
permission = /usr/bin/hypr-dock, screencopy, allow
