####################
### WINDOW RULES ###
####################

windowrule = match:class io.github.alainm23.planify, opacity 0.9
windowrule = match:class youtube-music, opacity 0.9
windowrule {
    name = zen-pip
    match:title = 'Picture-in-Picture'
    move = 1484 829
    size = 425 240
    float = on
    pin = on
}
