#COLOR SCHEME
$mainAccent = rgba(E8D68CFF)
$mainAccent_Alt= rgba(FFEFAFFF)
$border-highlight= rgba(FFEFAF7F)
$border-inactive= rgba(FFEFAF733)
$red = rgba(FF5849FF)
$green = rgba(60E597FF)
$white = rgba(FFFFFFFF)
$background = rgba(191F24B2)
$backgroundAlt = rgba(1F2427B2)
